<!DOCTYPE html>

<html>
<head>
    <title>TA Hours</title>
   
    <script src="http://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
<div class="jumbotron">
  <div class="container">
    <h1>officeHours</h1>
    <p>Login to view Office hours for your classes</p>
  </div>
</div>
    <div id="loginError" ></div>
    <div class="well well-lg" style="width: 400px; margin-right: auto; margin-left: auto">
                    <!--<form role="form" action="login.php" method="post">
                        <div class="form-group">
                          <label for="exampleInputEmail1">Username</label>
                          <input type="text" class="form-control" id="user_id" name="user_id" placeholder="Enter User ID">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                        </div>
                        <input type="submit" id="loginbutton" value="Login" class="btn btn-success">
                        <a type="submit" class="btn btn-info" href="signup.html">Sign Up</a>
                    </form>-->
                    
                        <div class="form-group">
                          <label for="exampleInputEmail1">Username</label>
                          <input type="text" class="form-control" id="user_id" name="user_id" placeholder="Enter User ID">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                        </div>
                        <button type="submit" id="loginbutton" class="btn btn-success">Login</button>
                        <a  class="btn btn-info" href="signup.html">Sign Up</a>
                        
                        
                    
                    
                </div>
</body>
</html>