<!DOCTYPE html>

<html>
<head>
    <title>TA Hours</title>
   
    <script src="http://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="script.js"></script>
</head>

<body style="background-color: #e6e6e6">
<div id="content" style="width:1000px; margin-left: auto; height: 600px; margin-right: auto; background-color: #fff; padding: 20px">
   <h1><strong>officeHours</strong></h1><br>

    <div class="well" style="width: 700px; margin-left: auto; margin-right: auto">
        <h3>Sign up:</h3>
        <form class="form-horizontal" role="form" action="createUserBasic.php" method="post">
            
          <div class="form-group">
            <label class="col-sm-2 control-label">User Id</label>
            <div class="col-sm-10">
              <input type="text" class="form-control"  placeholder="User Id" name="inputUserid">
            </div>
          </div>
          
          <div class="form-group">
            <label class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" name="inputPassword" placeholder="Password">
            </div>
          </div>
          
          <div class="form-group">
            <label class="col-sm-2 control-label">User Type</label>
            <div class="col-sm-10"> 
                <select class="form-control" name="inputUserType">
                  <option>Student</option>
                  <option>Professor</option>
                </select>
            </div>
          </div>
          
          <div class="form-group">
            <label class="col-sm-2 control-label">First Name</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="inputFirstname" placeholder="First Name">
            </div>
          </div>
          
          <div class="form-group">
            <label class="col-sm-2 control-label">Last Name</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="inputLastname" placeholder="Last Name">
            </div>
          </div>
          
          <div class="form-group">
            <label class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" name="inputEmail" placeholder="Email">
            </div>
          </div>          
         
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button id="signUp" type="submit" class="btn btn-info">Sign Up</button>
              <a type="submit" class="btn btn-default" href="index">Cancel</a>
            </div>
          </div>
        
        </form>
    </div>


</div>
</body>
</html>