<!DOCTYPE html>

<html>
<head>
    <title>TA Hours</title>
   
    <script src="http://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="jquery.timepicker.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="jquery.timepicker.js"></script>
    <script type="text/javascript">
        $.ajax({
	    url: 'myuserBasic.php', 
	    data: {},
	    success: function(data){
	    //$('#myhours').html(data);
            $userArray = data.split(",");
            
            if ($userArray[0]=="") {
                alert("You need to log in to view this page!");
                window.location.replace("index");
                
            }
            //alert("user type".$userArray[2]);
            
            if ($userArray[2]=="Student") {
                alert("You don't have permission to view this page!");
                window.location.replace("home");
            }
            
            
	    $("#loggedInUserID").html($userArray[0]);
            $("#loggedInUserName").html($userArray[1]);
	    },
	    error: function(data){
	      alert("Couldn't find user");
	    }
        }); 
    </script>
</head>

<body style="background-color: #e6e6e6">
<div id="content" style="width:1000px; margin-left: auto; height: 700px; margin-right: auto; background-color: #fff; padding: 20px">
    
    <div id="header" style="height: 50px; width: 1000px"><h1>TA Office Hours</h1>
    </div>
    
    <div id="leftpane" style="width:30%; float: left; padding: 10px; background-color: #fff">
        <div class="panel-group" id="accordion">
   
   
   
    <!-- Logout Start ----------------------------------------------------------------------------------------------d -->

           
            <div class="panel panel-success">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                    <span class="glyphicon glyphicon-log-out"></span> &nbsp Logout
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                    <strong>Logged in as: </strong><div id="loggedInUserID"></div>
                    <strong>Name</strong><div id="loggedInUserName"></div>
                    <a style="float: right" type="submit" class="btn btn-warning" href="logout.php">Logout</a>
                       
                    
                </div>
              </div>
            </div>
            
            
    <!-- Logout End ----------------------------------------------------------------------------------------------d -->

    
    
    
    <!-- Search Classes Start ----------------------------------------------------------------------------------------------d -->
            
            <div class="panel panel-success">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                    <span class="glyphicon glyphicon-search"></span> &nbsp Search for Classes 
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                    
                          <input id="search" type="text" class="form-control" placeholder="Search for Courses">
                          
                      </div><!-- /.col-lg-6 -->
                      <div id="results"></div>
               
              </div>
            </div>
            
    <!-- Search CLasses End-------------------------------------------------------------->


    
    <!-- My Classes Start----------------------------------------------------------------------------------------------d -->

            
            <div class="panel panel-success">
                <button id="myClassesProfessor" style="width: 100%" class="btn btn-warning btn-lg">
                    <span class="glyphicon glyphicon-book"></span> &nbsp My Classes
                </button>
            </div>
            
    <!-- My Classes End----------------------------------------------------------------------------------------------d -->
    
    
    
    <!-- View Questions Start----------------------------------------------------------------------------------------------d -->

            
            <div class="panel panel-success">
                <button id="viewQuestionsButton" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#viewQuestion" style="width: 100%">
                        <span class="glyphicon glyphicon-question-sign"></span> &nbsp View Student Questions
                      </button>
                 <!-- Modal -->
                      <div class="modal fade" id="viewQuestion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                              <h4 class="modal-title" id="myModalLabel">Student Questions</h4>
                                </div>
                                <div class="modal-body">
                                <div id="viewQuestions"></div>
                                <!-- RESULTS WOULD GO HERE -->
                                
                                </div>
                                <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            </div>
                            </div>
                          </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                      </div><!-- /.modal -->
            
            
    <!-- View Questions End----------------------------------------------------------------------------------------------d -->
    
    
    
 
    <!-- Add Classes Start----------------------------------------------------------------------------------------------d -->

            <div class="panel panel-success">
                <button class="btn btn-warning btn-lg" data-toggle="modal" data-target="#myModal" style="width: 100%">
                        <span class="glyphicon glyphicon-plus"></span> &nbsp Add Class
                      </button>
                      
                      <!-- Modal -->
                      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                              <h4 class="modal-title" id="myModalLabel">Add a new Class</h4>
                            </div>
                            <div class="modal-body">
                              <div class="well">
                                 <h3>Add New Class:</h3>
                                    <form class="form-horizontal" role="form" action="createClassProfessor.php" method="post">
                                      
                                      <div class="form-group">
                                        <label class="col-sm-3 control-label">Department Name</label>
                                        <div class="col-sm-9">
                                          <input type="text" class="form-control" id="inputDepartmentname" name="inputDepartmentname" placeholder="Department Name">
                                        </div>
                                      </div>
                                      
                                      <div class="form-group">
                                        <label class="col-sm-3 control-label">Department ID</label>
                                        <div class="col-sm-9">
                                          <input type="text" class="form-control" id="inputDepartmentid" name="inputDepartmentid" placeholder="Department ID">
                                        </div>
                                      </div>
                                      
                                      <div class="form-group">
                                        <label class="col-sm-3 control-label">Course Number</label>
                                        <div class="col-sm-9">
                                          <input type="text" class="form-control" id="inputCoursenumber" name="inputCoursenumber" placeholder="Course Number">
                                        </div>
                                      </div>
                                      
                                      <div class="form-group">
                                        <label class="col-sm-3 control-label">Class Name</label>
                                        <div class="col-sm-9">
                                          <input type="text" class="form-control" id="inputClassname" name="inputClassname" placeholder="Class Name">
                                        </div>
                                      </div>
                                      
                                      
                                      
                                      <div class="form-group">
                                        <label class="col-sm-3 control-label">Semester</label>
                                        <div class="col-sm-9">
                                            <table>
                                            <tr>
                                            <td>
                                                <select  class="form-control" name="inputSemster" >
                                                  <option>Term</option>
                                                  <option>Fall</option>
                                                  <option>Spring</option>
                                                </select>
                                            </td>
                                            <td>
                                                <select class="form-control" name="inputYear" >
                                                  <option>Year</option>
                                                  <option>2013</option>
                                                  <option>2014</option>
                                                </select>
                                            </td>
                                            </tr>
                                            </table>
                                        </div>
                                      </div>  
                                     
                                     <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                            <button id="addClass" type="submit" class="btn btn-info">Add Class</button>
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                            </div>
                                    </div>
        
                                    
                                    </form>
                            </div>
                            </div>
                            
                          </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                      </div><!-- /.modal -->
                
            </div>
            
    <!-- Add Classes End----------------------------------------------------------------------------------------------d -->
    
    
    
    
    
    <!-- Add Session Start----------------------------------------------------------------------------------------------d -->

            
            <div class="panel panel-success">
                <button style="width: 100%" id="addSessionButton" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#addSession">
                        <span class="glyphicon glyphicon-plus"></span> &nbsp Add a Session
                      </button>
                      
                      <!-- Modal -->
                      <div class="modal fade" id="addSession" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                              <h4 class="modal-title" id="myModalLabel">Add a Session</h4>
                            </div>
                            <div class="modal-body">
                             
                             <div class="well">
                             <h3>Add a Session:</h3>
                                <form class="form-horizontal" action="sessioninsertProfessor.php" method="post" role="form">
                                  
                                  <div class="form-group">
                                    <label class="col-sm-3 control-label">Class</label>
                                    <div class="col-sm-9" id="classSelect">
                                      <!--<input type="number" class="form-control" id="inputDepartmentname" placeholder="Class ID">-->
                                      
                                      
                                    </div>
                                  </div>
                                  
                                  <div class="form-group">
                                    <label class="col-sm-3 control-label">Start Time</label>
                                    <div class="col-sm-9">
                                      <input type="text" class="form-control" class="time"  id="startTime" name="startTime">
                                    </div>
                                  </div>
                                  
                                  <div class="form-group">
                                    <label class="col-sm-3 control-label">End Time</label>
                                    <div class="col-sm-9">
                                      <input type="text" class="form-control" class="time" id="endTime" name="endTime">
                                    </div>
                                  </div>
                                  
                                  <div class="form-group">
                                    <label class="col-sm-3 control-label">Location</label>
                                        <div class="col-sm-9">
                                            <div id="sessionLocations"></div>
                                        </div>
                                  </div> 
                                  
                                  <div class="form-group">
                                    <label class="col-sm-3 control-label">Days</label>
                                    <div class="col-sm-9">
                                      <input type="text" class="form-control" id="days" name="days" placeholder="Enter Day Initials eg. MWF ">
                                    </div>
                                  </div>
                                  
                                   <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
                                      <button type="submit" class="btn btn-info" id="addSession">Add Session</button>
                                      <a type="submit" class="btn btn-default" data-dismiss="modal">Cancel</a>
                                    </div>
                                  </div> 
                                


                               </form>
                            </div>
                                
                        </div>
                        <!--<div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                          <button type="submit" class="btn btn-warning" id="addSession">Add Session</button>
                        </div>-->
                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
            </div>
    
    <!-- Add Session End----------------------------------------------------------------------------------------------d -->

    
    
    
    <!-- Add Location Start-------------------------------------------------------------->
            
            <div class="panel panel-success">
                <button style="width: 100%" id="addSessionButton" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#addLocation">
                        <span class="glyphicon glyphicon-plus"></span> &nbsp Add a Location
                      </button>
                      
                      <!-- Modal -->
                      <div class="modal fade" id="addLocation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                              <h4 class="modal-title" id="myModalLabel">Add a Location</h4>
                            </div>
                                <div class="modal-body">
                                 
                                 <div class="well">
                                 <h3>Add a Location:</h3>
                                    <form class="form-horizontal" action="locationinsert.php" method="post" role="form">
                                      
                                      
                                      <div class="form-group">
                                        <label class="col-sm-3 control-label">Location</label>
                                        <div class="col-sm-9">
                                          <input type="text" class="form-control" class="time"  id="startTime" name="startTime">
                                        </div>
                                      </div>
                                     
                                    <button type="submit" class="btn btn-warning" id="addSession">Add Location</button>


                                   </form>
                            </div>
                                
                                </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            </div>
                          </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                      </div><!-- /.modal -->
                
            </div>
    
    
    
    
    <!-- Add Location End ----------------------------------------------------------------------->
            
            
    <!---EXPORT JSON------------------------------------------------------>
        
            <div class="panel panel-success">
              <a id="classExport" style="width: 100%" href="classexport.php" target="_blank" class="btn btn-warning btn-lg">
                        <span class="glyphicon glyphicon-export"></span> Export My Classes (JSON)
              </a>       
            </div>            
        
    <!---END EXPORT JSON------------------------------------------------------>

            
            
          </div>
    </div>
    
    
    
    <div id="rightpane" style="width:70%; float: left;padding: 10px; background-color: #fff">
       <div id="myhours">
        <div class="jumbotron">
         <h1>Welcome!</h1>
         <p>Select "My Classes" from the left to view schedule of Office Hours</p>
        </div>
       </div>
    </div>
</div>


</body>
</html>
